#users
domain_admins:
  - "red"
  - "blue"
domain_users:
  - "pink"
local_admins:
  - "orange"
local_users:
  - "yellow"

windows_domain_admins: "{{ domain_admins }}"
windows_domain_users: "{{ domain_users }}"