---
- name: Install Wireshark
  chocolatey.chocolate.win_chocolatey:
    name: wireshark
    state: present

- name: Copy npcap executable
  ansible.windows.win_copy: 
  src: files/npcap-1.60.exe
  dest: C:\Temp\Ansible\npcap-1.60.exe