---
# icmp and rdp should go in this role 
# - name: Run on all Windows Boxes
#   hosts: windows
#   roles: 
#     - windows_deploy_all

- name: Install Windows Tools 
  hosts: windows
  roles: 
    - windows_install_tools

# - name: Configure AD/DNS
#   hosts: reactor
#   roles: 
#     - windows_deploy_dns
#     - windows_deploy_dc

# technially this actually should go in all 
# - hosts: navigation
#   roles: 
#     - windows_deploy_rdp


# - name: Create SMB Share
#   hosts: shields
#   roles: 
#     - windows_deploy_smb    

# - name: Create FTP (Linux)
#   hosts: medbay 
#   roles: 
#     - 

