---
- name: Configure AD/DNS
  hosts: reactor
  roles: 
    - windows_deploy_dns
    - windows_deploy_dc
    

# - hosts: navigation
#   roles: 
#     - windows_deploy_rdp

# - hosts: shields
#   roles: 
#     - windows_deploy_smb
#     - windows_configure_icmp