---
all:
  children:
    reactor:
      vars:
        ansible_host: 192.168.1.6
      hosts: reactor

    windows:
      children:
        reactor:

    # navigation:
    #   ansible_host: "192.168.10.4"
    # shield: 
    #   ansible_host: "192.168.10.6"