---
all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
  children:
    reactor:
      vars:
        ansible_host: 192.168.1.6
      hosts: reactor
    navigation:
      vars:
        ansible_host: 192.168.1.6
    shields:
      vars:
        ansible_host: 192.168.1.6
      hosts: shields

    windows:
      children:
        reactor:
        shields:
    
    team_hosts:
      children: 
        reactor:
        navigation:
        shields:
