---
all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
  children:
    reactor:
      vars:
        ansible_host: 192.168.1.6
      hosts: reactor
    navigation:
      vars:
        ansible_host: 192.168.10.4
      hosts: navigation
    shields:
      vars:
        ansible_host: 192.168.10.6
      hosts: shields
    medbay:
      vars:
        ansible_host: 192.168.10.2
      hosts: medbay 
    electrical: 
      vars: 
        ansible_hosts: 192.168.10.3
      hosts: electrical 

    windows:
      children:
        reactor:
        navigation:
        shields:

    linux: 
      children:
        medbay:
        electrical: