---
- name: Create folder for share
  ansible.builtin.file:
    path: "{{ smb_share_location }}"
    state: directory

- name: Add SMB Share
  ansible.windows.win_share:
    name: Amogus
    description: Share for first competiton
    list: yes
    path: "{{ smb_share_location }}"
    full: Administrators
    read: Everyone

- name: Copy File to SMB Share
  ansible.builtin.copy: 
    src: files/scoring.txt
    dest: "{{ smb_share_location }}\scoring.txt"

- name: Copy Meme to SMB Share
  ansible.builtin.copy: 
    src: files\Among-Us-memes.jpg
    dest: "{{ smb_share_location }}\meme.jpg"