---
- name: Create folder for share
  ansible.windows.win_file:
    path: C:\
    state: directory

- name: Add SMB Share
  ansible.windows.win_share:
    name: Amogus
    description: Share for first competiton
    list: yes
    path: C:\
    full: Administrators
    read: Everyone

- name: Copy File to SMB Share
  ansible.builtin.copy:
    src: files/scoring.txt
    dest: C:\Amogus\scoring.txt

- name: Copy Meme to SMB Share
  ansible.builtin.copy:
    src: files/Among-Us-memes.jpg
    dest: C:\Amogus\meme.jpg
